
————— FUNCTION CALL, X0 = -35 ———————

[C1_min_29_09_17,C2_min_29_09_17,C3_min_29_09_17,C4_min_29_09_17,C5_min_29_09_17,C1_min_tol_29_09_17,C2_min_tol_29_09_17,C3_min_tol_29_09_17,C4_min_tol_29_09_17,C5_min_tol_29_09_17]=get_lower_limit(sigma_SM_29_09_17,-35,10^-5,sig_i,sig_ij);


note: for different PDFs and alpfa_s we will need to replace sig_i, sig_ij for limits



ASSUME LAMBDA = 1 , for different lambda just calculate using: 

disp("Lambda = 1 TeV")
disp(C_limits_t1)
disp("Lambda = 2 TeV")
disp(C_limits_t1.*4)
disp("Lambda = 3 TeV")
disp(C_limits_t1.*9)
disp("Lambda = 4 TeV")
disp(C_limits_t1.*16)



Code here used sigma_exp = 2.9*sig_SM % ~= 27 fb

—————————————————————————————————————



—————— VALUES USED FOR TESTS ————————

K>> sig_i

sig_i =

   1.0e-03 *

    0.7322    0.7826    0.2963    0.0437    0.4681

K>> sig_ij

sig_ij =

    0.0055    0.0005    0.0002   -0.0005    0.0002
    0.0005    0.0055    0.0018   -0.0005    0.0002
    0.0002    0.0018    0.0006   -0.0002    0.0000
   -0.0005   -0.0005   -0.0002    0.0018   -0.0001
    0.0002    0.0002    0.0000   -0.0001    0.0004

K>> sigma_SM_29_09_17

sigma_SM_29_09_17 =

    0.0177

>> 10^3 * sig_ij

ans =

    5.5298    0.4568    0.1583   -0.4638    0.1834
    0.4568    5.5494    1.7921   -0.4927    0.1729
    0.1583    1.7921    0.5957   -0.1614    0.0316
   -0.4638   -0.4927   -0.1614    1.8083   -0.0911
    0.1834    0.1729    0.0316   -0.0911    0.4439



—————————————————————————————————————


— REFERENCE VALUES TO TEST ALGORITHM—


 ————— C1 ———


C1_first_zero =

     2

Tolerance reached

Xstep =

   8.9600e-07

Lower limit for C1
   -1.8900

Tolerance C1
   1.0000e-05


 ————— C2 ————

 
C2_first_zero =

     5

Tolerance reached

Xstep =

   5.1200e-07

Lower limit for C2
   -5.6554

Tolerance C2
   1.0000e-05


 ————— C3 ————


C3_first_zero =

     3

Tolerance reached

Xstep =

   4.0960e-07

Lower limit for C3
  -35.7163

Tolerance C3
   1.0000e-05



Values are the same as file: Marginal_Independent_Limits_29_09_17.txt



